<!--微信分享-->
<?php
if($member['m_appid'] && $member['m_appsecret']){
    require_once "../Public/weixin/jssdk.php";
    $jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
    $signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>

<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
}

);
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html  lang="en">
    <head>
	    <meta charset="utf-8">
	    <!--允许全屏-->
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="yes" name="apple-touch-fullscreen">
	    <meta content="telephone=no,email=no" name="format-detection">
	    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	    <meta content="a1z3i" name="data-spm">
	    <meta content="20140614.a1z3i.meyxt9ed" name="data-scm">
	    <title>购票详情 - 【{$user['username']}】</title>
	    <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/pro.css">
	    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	    <script>
		    $(function(){
		    	var dpr = window.devicePixelRatio;
		        if(dpr===1){
		        	$('#logo').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "title@1x.png");
		       		$('#support').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "logo@1x.png");
		       		$('#code').attr('width', "85px;");
		       		$('#code').attr('height', "85px;");
		       }else if(dpr===2){
		           	$('#logo').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "title@2x.png");
		       		$('#support').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "logo@2x.png");
		       		$('#code').attr('width', "170px;");
		       		$('#code').attr('height', "170px;");
		       }
		    });
		</script>
    </head>
    <body>
	    <div id="app" style="display: flex;flex-direction: column;justify-content: center;align-items: center;width: 10rem">
		    <!--logo-->
		    <div class="logo">
		        <!--动态选择适配logo-->
		        <img src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/title@3x.png" alt="logo"  id="logo" class="imgLogoStyle">
		    </div>

		    <!--基本信息-->
		    <div class="PeopleInfo">
		        <p class="pStyle" style="font-size:30px;margin-top:10px;margin-bottom:10px;">姓名：{$user['username']}</p>
		        <p class="pStyle" style="font-size:30px;margin-top:10px;margin-bottom:10px;">电话：{$user['tel']}</p>
		        <p class="pStyle" style="font-size:30px;margin-top:10px;margin-bottom:10px;">机构：{$user['studio']}</p>
		        <p class="pStyle" style="font-size:30px;margin-top:10px;margin-bottom:10px;">职务：{$user['role']}</p>
		    </div>

		    <!--赞助商-->
		    <div class="zanZhuStyle">
		        <img src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/logo@3x.png" alt="赞助商" class="imgZanZhuStyle" id="support">
		    </div>
		</div>
    </body>
</html>