
<!--微信分享-->
<?php

if($member['m_appid'] && $member['m_appsecret']){

require_once "../Public/weixin/jssdk.php";
$jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
$signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });

</script>


<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
//alert(res.errMsg);
}

);
</script>

<?php
}
?>
<!--END 微信分享-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta charset="UTF-8">
<title>{$vo['title']}</title>
<meta name="description" content="{$vo['title']}">
<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/css/touch.css">
<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery.masonry.min.js" type="text/javascript"></script>

<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/static/upyun.js?2013"></script>     

    <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
    <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js"></script>


<style>
.slider{display:none;}
.focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
.focus span.current{background:red;}
.upImgClass{display: block;}
.upImgClass1{display: none;}
.yanse{
    color:#f6c740;
}
.apply .btn_box .button {
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    color: #000;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    width: 70%;
    background-color: #f6c740;
    border: none;
    display: block;
    margin: 0 auto;
}
.rules .text .prize {
    width: 150px;
    display: block;
    color: #000;
    height: 30px;
    line-height: 30px;
    border-radius: 0 15px 15px 0;
    background: #f6c740;
    font-size: 15px;
    text-align: center;
}
</style>
</head>
<body>
<header>








 <div class="form-group">


<style>
.swiper-container{width:100%;color:#fff;text-align:center;}.pagination{position:absolute;z-index:20;right:10px;}.swiper-pagination-switch{display:inline-block;width:5px;height:5px;border-radius:5px;background:#222;margin-right:5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}.swiper-visible-switch{background:#aaa;}.swiper-active-switch{background:#fff;}
    .imgplay{width:100%}
</style>
<?php
/*
<div id="content" style="max-width: 640px;margin: 0 auto;">

                    <!--headpic-->
        <div class="swiper-container" style="display:block;">
<div class="swiper-wrapper">


    <volist name="ad" id="adlist">
        <div class="swiper-slide">
        <a href="{$adlist['url']}"><img class="imgplay" src="{$adlist['picurl']}" /></a></div>
    </volist>
    
    
    </div>  
</div>
<div class="pagination" style="margin-top:-10px;"></div>
</div>
*/
?>
    
    
                    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.pagination',
         calculateHeight:true,
        paginationClickable: true,
        autoplay:2500
    });
    </script>


            </div>


























<?php
/*
<div class="m_head clearfix" >
<div class="num_box">
<ul class="num_box_ul">
<!--<li>
<span class="text">已报名</span>
<span>{$vo['person']}</span>
</li>
<li>
<span class="text">投票人次</span>
<span>{$vo['tickets']}</span>
</li>
<li>
<span class="text">访问量</span>
<span>{$vo['count']}</span>
</li>-->
</ul>
<img src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/mw_004.jpg">
</div>
</div>
*/
?>
</header> 

<div class="apply" style="padding:0;background: url(<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/background.jpg);height:100%;">
<p style="padding-top:30px;"><strong class="yanse">{$vo['keyword']}</strong></p>
<p style="padding-top:10px;"><strong class="yanse">购票入口</strong></p>
<div class="blank10"></div>
<form id="imageform" method="post" enctype="multipart/form-data" action="__URL__/insertFormcopy">

<dl class="clearfix">

<dt class="yanse">
* 姓名:
</dt>
<dd>
<input type="text" class="input_txt" name="username" value="" placeholder="请输入姓名">		
</dl>

<dl class="clearfix">
<dt class="yanse">* 电话:</dt>
<dd>  
<input name="tel" type="number"  id="c_tel"  value="" class="input_txt" placeholder="请输入您的真实手机号">
</dd>
</dl>
  <dl class="clearfix">
    <dt class="yanse">* 验证码:</dt>
    <dd>
    <input type="text" name="code" value="" class="input_txt"  placeholder="验证码" style="width:40%;">
    &nbsp;&nbsp;
    <span id="mob_b"><button onclick="getcode();" type="button" style="height:30px;width:110px;BORDER-RIGHT:   #f6c740   1px   solid;   PADDING-RIGHT:   2px;   BORDER-TOP:   #f6c740   1px   solid;   PADDING-LEFT:   2px;   FONT-SIZE:   12px;   FILTER:   progid:DXImageTransform.Microsoft.Gradient(GradientType=0,   StartColorStr=#ffffff,   EndColorStr=#cecfde);   BORDER-LEFT:   #f6c740   1px   solid;   CURSOR:   hand;   COLOR:   black;   PADDING-TOP:   2px;   BORDER-BOTTOM:   #f6c740   1px   solid;background:#f6c740;"><span style="color:#000;">点击获取验证码</span></button>
    </span>
    <span id="mob_r" style="display:none;">
    <button type="button" id="Time" class="timef" disabled="disabled" onclick="getcode();" style="height:30px;width:110px;BORDER-RIGHT:   #f6c740   1px   solid;   PADDING-RIGHT:   2px;   BORDER-TOP:   #f6c740   1px   solid;   PADDING-LEFT:   2px;   FONT-SIZE:   12px;   FILTER:   progid:DXImageTransform.Microsoft.Gradient(GradientType=0,   StartColorStr=#ffffff,   EndColorStr=#cecfde);   BORDER-LEFT:   #f6c740   1px   solid;   CURSOR:   hand;   COLOR:   black;   PADDING-TOP:   2px;   BORDER-BOTTOM:   #f6c740   1px   solid;background:#f6c740;"><span style="color:#000;">秒后可以
点击重发</span></button>
    </span>
    </dd>
    </dl>

<script type="text/javascript">
function getcode(){
    var patrn=/^[0-9]{11}$/;
    var c_tel = $("#c_tel").val();
    if (!patrn.exec(c_tel)){
        alert('手机号码不正确!');
        return;
    }

    var send = {};
    send.tel = c_tel;
    send.vid = <?php echo $vo['id'] ?>;
    send.mid = <?php echo $member['m_id'] ?>;

    $.post('/Home/index.php?g=Home&m=Public&a=sendCode',send,function(data) {
        alert(data.message);
        if(data.error == 1) {
            clearInterval(inter); //由于是异步的
            $("#mob_r").hide();
            $("#mob_b").show();
            return;
        }
      }
    );


    start = 60;
    step = -1;
    cf = false;
    $("#Time").prop("disabled",true);

    $("#mob_r").show();
    $("#mob_b").hide();
    inter = setInterval("showTine()",1000);
}

var start ;
var step ;
var cf ;
var inter;
function showTine(){
    cf = true;
    document.getElementById("Time").innerHTML = "<span style='color:#000;'>"+start+"秒,重发验证码</span>";
    start += step;
    if(start < 0){
        clearInterval(inter);
        cf = false;
        document.getElementById("Time").innerHTML = "<span style='color:#000;'>重发验证码</span>";
        $("#Time").removeAttr("disabled");
    }
}
</script>
<dl class="clearfix">

<dt class="yanse">
&nbsp;&nbsp;机构:
</dt>
<dd>
<input type="text" class="input_txt" name="studio" value="" placeholder="请输入机构名称">      
</dl>

<dl class="clearfix">

<dt class="yanse">
&nbsp;&nbsp;职务:
</dt>
<dd>
<input type="text" class="input_txt" name="role" value="" placeholder="请输入职务名称">      
</dl>

<div id="ms" style="margin-top:5px;"> 
    <img src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0714/goupiao.png" style="width: 50%;margin:30px auto;" />
</div>

<div class="btn_box">

                <input type="hidden" name="token" value="<?php echo $_GET['token'];?>">
                <input type="hidden" name="wecha_id" value="<?php echo $_GET['wecha_id'];?>">
                <input type="hidden" name="vid" value="<?php echo $_GET['id'];?>">
                <input type="hidden" name="jumpUrl" value="__URL__/index/id/<?php echo $_GET['id'];?>.html">
                <input type="hidden" name="mid" value="{$vo.mid}">


<input type="submit" name="submit" class="button" value="确认购票">


</div>
<div style="color: #720000;font-size: 16px;padding: 0 15px 15px 15px; line-height:24px; font-weight:bolder;margin-top:10px;">




<?php
if($member['m_username'] == '284682742'){
?>
<span style="color:#FFF;">
如在线报名失败，请发送邮箱：284682742@qq.com,并附上作品名称、参赛人员姓名、手机号码。                 
</span>                 
<?php
}else{
?>
<!--
<span style="color:#FFF;">
• 若在线购票失败，请联系美术圈客服。<br>
• 您购买的为颁奖门票，因其受时间、容量等限制，不接受任何形式的退票和退款。                       
</span> 
-->
<?php
}   
?>







</div>
<div class="blank10"></div>
</form>
<!--
<section class="rules">
<div class="text"> <div class="prize">活动细则</div>
<div class="neirong">
{$vo['info']}

<center>
        <?php
                    if($member['m_copyright']){
                    ?>
                        <a href="#" style="color: #000;font-size: 12px;">{$member.m_copyright}</a>
                    <?php
                    }else{
                    ?>  
                        <a href="http://toupiao.meishuquan.net" style="color: #FFF;font-size: 12px;"><?php echo C('copyright'); ?></a>
                    <?php } ?>




</center>
</div>
</section>
-->
</div>


<!--
<section>
<div class="pop" id="guanzhu" style="display:block">
<div class="mengceng"></div>
<div class="pop_up">
<p class="tit_p">如何参与活动</p>
<p class="tit_txt">请关注微信公众号”景德镇吃货“！如果您已经关注，进入公众号，点击菜单【参赛】，或者回复”萌宝“进入活动页面进行投票。</p>
<a href="http://mp.weixin.qq.com/s?__biz=MzI0ODAwOTEyMA==&mid=208091876&idx=1&sn=b11f8b53d4e2009fc3b6249d55d878e6#rd" class="gz_btn">详细了解参与方法</a>
</div>
</div>
</section>-->
<div id="console"></div>






<?php
if(empty($subscribe) && $vo['isPay'] == 0){
?>



                    <style> 
#plug {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999999;
        }

                    .dzpwrap {
                    background: none repeat scroll 0 0 #F8F8F8;
                    border-radius: 1px 1px 1px 1px;
                    position:absolute;
                    width: 280px;
                    }
                    .dzpwrap .dzptit {
                    background-image: url("");
                    background-position: 14px 14px;
                    background-repeat: no-repeat;
                    background-size: 24px auto;
                    font-size: 1.1em;
                    line-height: 40px;
                    text-align:center;
                    padding: 7px 0 0 0px;
                    }
                    
                    .dzpwrapcont.dzpwrapcontent {
                    background-color: #ff403a;
                    }


                    .dzpwrapcont.dzpwrapcontent img {
                     max-width:250px;
                    }

                    .dzpwrapcont {
                    padding: 0 14px 16px;
                    }
                    .btndzp {
                    border-radius: 5px 5px 5px 5px;
                    display: inline-block;
                    text-decoration: none;
                    vertical-align: middle;
                    box-shadow: 0 6px #AB3C3C;
                    }
                    .dzpwrapcont .btndzp {
                    -moz-border-bottom-colors: none;
                    -moz-border-image: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    color: #5D5D5D;
                    display: block;
                    font-size: 1.6em;
                    line-height: 36px;
                    text-align: center;
                    }
                    .dzpwrapcont .btnRed {
                        background:none repeat scroll 0 0 #e8e363;
                    color: #5c5c5c;
                    letter-spacing:2px;
                    font-weight:bold;
                    margin: 16px 0 0;
                    }
                    </style>

<script>
function loaddzp(){
$('#plug').show();
var div =$('.dzpwrap');
div.css('zIndex',99999999);
div.css('display','block');
    div.css('left',parseInt(($(window).width()-div.width())/2));
    var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2-45);
    div.css('top',top);

}
</script>

<div class="dzpwrap" style="display:none">
    <article >
        <header class="dzptit">添加我们后,回复【{$vo['keyword']}】参与活动</header> 
        <section class="dzpwrapcont dzpwrapcontent">
            <p style="text-align:center;">
                 <img src="{$vo.wx_picurl}" style="margin:0 auto;" />
            </p>
            <a href="{$vo['wx_url']}" class="btndzp btnRed">如何添加我们 ?</a> 
        </section>
    </article>
</div>

<script>
$(function(){
    loaddzp();
});
</script>
<div style="display: none;" id="plug"></div>

<?php } ?>




</body></html>
