
<!--微信分享-->
<?php

if($member['m_appid'] && $member['m_appsecret']){

require_once "../Public/weixin/jssdk.php";
$jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
$signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });

</script>


<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
//alert(res.errMsg); 
<?php 
if($_GET['wecha_id'] && $_GET['token']){ //url del wecha_id token   ?>
o_url = window.location.href;
n_url = o_url.replace("\&wecha\_id\=<?php echo $_GET['wecha_id'];?>","");
n_url = n_url.replace("\&token\=<?php echo $_GET['token'];?>",""); 
n_url = n_url.replace("\/token\/<?php echo $_GET['token'];?>",""); 
n_url = n_url.replace("\/wecha_id\/<?php echo $_GET['wecha_id'];?>","");
ChangeUrl(document.title, n_url);
<?php } ?>

}

);
</script>

<?php
}
?>
<!--END 微信分享-->


<html lang="zh-CN"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta property="wb:webmaster" content="a314cb0fa82db1ba">
	<title>{$vo['title']}</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" media="all" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/pbl/data/style.css?ver=2">
	
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<!-- Mobile Devices Support @begin -->
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Mobile Devices Support @end -->
	
	<script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/jquery.min.js"></script>
	<script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/timeCountDown.js?ver=0.0.4"></script>
	<script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/pagerefetch.js?ver=2.01"></script>
	<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/jquery-ui.min.css?ver=0.01" type="text/css">
	<script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/jquery-ui-1.9.2.custom.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/colorbox.css?ver=0.0.4">
	<link href="<?php echo C('site_url'); ?>/Home/Tpl/Index/9code/dialog.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/jquery.colorbox.js?ver=0.0.4"></script>
	<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
	<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js"></script>


<?php 
if($_GET['wecha_id'] && $_GET['token']){ //url del wecha_id token
?>
<script type="text/javascript">
function ChangeUrl(page, url) {
        if (typeof (history.pushState) != "undefined") {
            var obj = { Page: page, Url: url };
            history.pushState(obj, obj.Page, obj.Url);
        } else {
            alert("Browser does not support HTML5.");
        }
}
</script>
<?php } ?>
	
	<style>
		div,body,a,p,ul,li,img,span{margin:0;padding:0;border:0}
		/*自定义*/
		/*
		body{background:<if condition="$vo['bgcolor'] eq '' ">#fde0a8<else /><?php echo $vo['bgcolor'];?></if>;font-size: 62.5%;}
		*/
		body{background:#e7e7e7;font-size: 62.5%;}
		
		ul#count li{float:left;text-align:center;list-style:none;border-bottom:0px #dadada solid;padding-bottom:2px;}
		p{padding-top:6px;color:#f6c740}
		ul#count p{font-size:1.4em;}/*基本信息字体大小*/
		.btg{
			background:url(<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/tp.png) no-repeat left top;position:absolute;left:5px;top:2px;background-size:22px auto;z-index:99;height:30px;width:30px;display: block
		}
		.p{color:#000000;font-weight: 500;}
		@font-face {
			font-family: "Agency FB";
			src: url('<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/AGENCYR.TTF');
		}
		#count span {
		font-family: "Agency FB";
		font-size: 1.5em;
		color:#ffffff;
		}
		.btn {
		background: none repeat scroll 0 0 #000000;
		border: 0px solid #FA548C;
		color: #f6c740;
		height: 26px;
		width: 80px;
		font-size: 1.5em;
		line-height:24px;
		-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 10px; border: 0px solid #f0e1ca;
		}
		.btn_child {
		background: none repeat scroll 0 0 #f6c740;
		border: 0px solid #FA548C;
		color: #000;
		height: 26px;
		width: 100px;
		font-size: 1.5em;
		line-height:24px;
		-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 2px; border: 0px solid #f0e1ca;
		}
		.btnc{background: none repeat scroll 0 0 #eb4f38;}
		.title{font-size:1.5em;line-height:30px;height:30px;padding:2px 0;}
		#hdtitle{overflow: hidden;height:36px;overflow:hidden;padding-right:4px}/*高度减少4个*/
		.timg{position:absolute;left:0;top:7px;}/**/
		#three{padding:2px 12px 0 12px;}
		.line{height:1px;background:#ae826f;max-width: 640px;width:100%}
		
		#timejs span{padding:0px 5px;color:#e6cbab;font-size:1.5em;padding-top:.2em}
		#time_conter{background:#8d604d url(<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/c.png) no-repeat 14px center;background-size:42px 42px;color:#e6cbab;TEXT-ALIGN: left;padding:1.5em 0;padding-left:70px;}
		span#day{padding:.2em 5px 0px 0;}
		#time_conter p{padding:0;color:#e6cbab;font-size:1.4em;padding-top:.1em;padding-bottom:.2em;padding-left:1px;}
		#time_conter small{font-size:1.3em}
		
		
		
		
		
		#closed{padding:10px 0px;background:#8d604d; FONT-WEIGHT: bold; WIDTH: 100%; COLOR: #f5e9db; FONT-FAMILY: arial; TEXT-ALIGN: center;FONT-SIZE: 1.4em;line-height:1.4em}
		.soarrow{border-style: solid; border-width: 8px;border-color: #8d604d transparent transparent  transparent ; height:0;bakground:none}
		.soubg{background:#8d604d}
		.count {
		color: #f6c740;
		padding-left: 10px;
		font-size:2em;
		letter-spacing: -.0666666em;
		
		}
		.title span{height:18px;width:28px;display:inline-block}/*整体细长减少两个像素 20+8*/
		#imgplayload{text-align:center;line-height:200px;width:100%;height:200px;z-index:200;position:absolute;left:0px;top:0px;background:#f0e1ca;font-size:1.5em;color:#757575}
		.more{text-decoration:none;color:#8d604d;}
		.ldesc{color:#8d604d;}
		.descarrow{width:30px;height:18px;border-radius:8px;position:absolute;right:0px;top:8px;background:url(<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/j.png) center center no-repeat;color:#fff;text-align:center;font-weight:bold;line-height:18px;background-size:18px auto;}
				#ms{color:#ffeecc;padding:0 5px;line-height:1.4em;font-size:1.3em;}/*和*/
		#ms p {padding:0;margin:0;color:#ffeecc;}
	#ms img {width:100%;}
	#ms a {color:#9f705c;}
		/*自定义结束*/
		
		.btn-wrap {
		padding: 0 5px 12px;
		}
		#name{
		background: #111111; opacity: 1; z-index: 200;
		width:135px;
		padding:0px 0;
		}
		.ui-autocomplete-loading{
			
			background:url('http://wx180.weixindadang.com/static/ajax-loader.png') no-repeat;
		}
		.btn-disabled {
		background: none repeat scroll 0 0 #6666FF;
		border: 0px solid #3333FF;
		color: #FFFFFF;
		height: 26px;
		width: 52px;
		}
		
		#plug {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999999;
		}
		
	.swiper-container{width:100%;max-height:200px;color:#fff;text-align:center;}.pagination{position:absolute;z-index:20;right:10px;}.swiper-pagination-switch{display:inline-block;width:5px;height:5px;border-radius:5px;background:#222;margin-right:5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}.swiper-visible-switch{background:#aaa;}.swiper-active-switch{background:#fff;}
	.imgplay{max-height:200px;width:100%}
	.titleplay{width:100%;height:32px;line-height:32px;background-color:rgba(0, 0, 0, 0.5);text-align:left;position:absolute;z-index:10;}
	.titleplay span{height:32px;line-height:32px;color:#fcfcfc;z-index:100;padding-left:10px;font-size:1.3em;}
	.music {
	background: url("<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/music.png") no-repeat scroll 0 0 transparent;
	background-size:34px;
	top: 20px;
	height: 34px;
	position: fixed;
	right: 20px;
	width: 34px;
	z-index: 999;
	}
	<literal>
	.musicplay{-webkit-animation:musicplay 1.2s linear 0s infinite;animation:musicplay 1.2s linear infinite;}
	.musicstop{-webkit-animation:musicstop 1.2s linear 0s infinite;animation:musicstop 1.2s linear infinite;}
	@keyframes musicplay{
	0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
	}
	@-webkit-keyframes musicplay{
	0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	100%{-webkit-transform:rotateZ(-360deg);transform:rotateZ(-360deg);}
	}
	@keyframes musicstop{
	0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	}
	@-webkit-keyframes musicstop{
	0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	100%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);}
	}
	</literal>
	</style>
	
	<script type="text/javascript">
	
	var Dialogure = {
	$Main: null,
	Css: null,
	ClickInit: function (obj,id,name,wid,pid,key) {
	$("#dialogJ_hid").val("");
	var $d = Dialogure.GetNewBackGround();
	$("body").append($d);
	$("#sfxsfx").html("正在拉取验证码");
	setload();
	$.get("/9code/Target.htm", { r: Math.random() }, function (data) {
	$(".load").css("display","none");
	Dialogure.$Main = $(data);
	$("body").append(Dialogure.$Main);
	
	var ww=$('.dialogJshadow').width();
	var hh=$('.dialogJshadow').height();
	var top = parseInt($(window).scrollTop()+($(window).height()-hh)/2);
	//Dialogure.$Main.css({ left: ($(window).width() / 2 - 184) + "px", top: 110 + "px" });
	Dialogure.$Main.css({ left: (($(window).width()-ww-10) / 2) + "px", top: top + "px" });
	
	$('.dialogJtxt').html(name);
	Dialogure.Css = $(Dialogure.AttrCss());
	$("head").append(Dialogure.Css);
	Dialogure.ClickImg(obj,id,name,wid,pid,key);
	});
	},
	AttrCss: function (obj,id,name,wid,pid,key) {
	var CSS = "<style type='text/css'>.tbui_captcha_grid_input div, .tbui_captcha_grid_content .tbui_captcha_img_wrap, .tbui_captcha_grid_buttons div{background:url(/@system/ncode.html?r=" + Math.random() + "&wxid="+key+"&wid="+wid+") no-repeat scroll -500px -500px transparent}</style>"
	return CSS;
	},
	GetNewBackGround: function () {
	var Html = '<div class="dialogJmodal" style="z-index: 99999; width:' + $(window).width() + 'px; height: ' + $(document).height() + 'px;"></div>';
	var $d = $('' + Html + '');
	return $d;
	}, Close: function () {
	$(".dialogJmodal").remove();
	Dialogure.$Main.remove();
	}, Reload: function () {
	Dialogure.Css.remove();
	Dialogure.Css = $(Dialogure.AttrCss());
	$("head").append(Dialogure.Css);
	for (var i = 0; i < 4; i++) {
	Dialogure.RemoveImg();
	}
	}, ClickImg: function (obj,id,name,wid,pid,key) {
	$("div [divindex]").click(function () {
	var $tagrget = Dialogure.getEmptyTarget();
	if ($tagrget != null) {
	var position = $(this).attr("divindex");
	$tagrget.css({ "background-position": position }).attr({ targetindex: position });
	$("#dialogJ_hid").val($("#dialogJ_hid").val() + $(this).attr("re"));
	}
	//AJAX 提交
	$tagrget = Dialogure.getEmptyTarget();
	if ($tagrget == null) {
	Dialogure.AjaxSubmit(obj,id,name,wid,pid,key);
	}
	});
	}, RemoveImg: function () {
	for (var i = $("div [targetindex]").length - 1; i >= 0; i--) {
	if ($("div [targetindex]").eq(i).attr("targetindex") + "" != "") {
	$("div [targetindex]").eq(i).attr({ targetindex: "" }).removeAttr("style");
	var s = $("#dialogJ_hid").val();
	$("#dialogJ_hid").val(s.substring(0, s.length - 1));
	break;
	}
	}
	}, getEmptyTarget: function () {
	var $target = null;
	for (var i = 0; i < $("div [targetindex]").length; i++) {
	if ($("div [targetindex]").eq(i).attr("targetindex") + "" == "") {
	$target = $("div [targetindex]").eq(i);
	break;
	}
	}
	return $target;
	}, AjaxSubmit: function (obj,id,name,wid,pid,key) {
	var code=$("#dialogJ_hid").val();
	ajaxvote(id,name,wid,pid,key,code);
	Dialogure.Close();
	$("#dialogJ_hid").val("");
	
	}
	}
	
	</script>
	<script>
		
		$(function(){
			
			$("#sfx").click(function(){
				
				$('#plug').trigger("click");
			})
			
			
	//each遍历文本框
	
	//保存当前文本框的值
	var vdefault = "可输入名称编号首字...";
	$(".auto").css('color','#b9b9b9');
	$(".auto").focus(function() {
	//获得焦点时，如果值为默认值，则设置为空
	if ($(".auto").val() == vdefault) {
	$(".auto").val('');
	$(".auto").css('color','#6d6d6d');
	}
	});
	$(".auto").blur(function() {
	//失去焦点时，如果值为空，则设置为默认值
	if ($(".auto").val() == "") {
	$(".auto").val(vdefault);
	$(".auto").css('color','#b9b9b9');
	}
	});
	$("#soname").click(function(){
		$("#sfxsfx").html("搜索跳转中");
		setload();
		var name=unescape($(".auto").val());		
		$.get("__URL__/search2/id/{$vo['id']}/name/"+name, 
		function(result){
			$('.load').css('display','none');
			if(result == 'bb'){
				tusi("不存在的名称");
			}else if(result == 'aa') {
				tusi("就在这一页");
			}else{
				var res=new Array();
				res=result.split("|");
				window.location.href='__URL__/userinfo/id/'+res[0]+'.html';
			}
		});
	});
		$(".auto").autocomplete({
			source: "__URL__/search/id/{$vo['id']}",
			minLength: 1
		});
		$('#plug').click(function(){
		
			if($("#soso").css('display')=='block')$("#soso").css('display','none');
			if($("#sfx").css('display')=='block')$("#sfx").css('display','none');
			if($(".dzpwrap").css('display')=='block')$(".dzpwrap").css('display','none');
			$('#share_layer').hide();
				$(this).hide();
		
		});
		
		$('#sou').click(function(){
	
	$('#plug').show();
		// $("#soso").css('left',parseInt(($(window).width()-$("#codevote").width())/2));
		var top = $(window).scrollTop();
	$("#soso").css('top',top);
	$("#soso").css('display','block');
	//$(".auto").focus();
		});
		
	$('#share').click(function(){
		alert("点击当前屏幕右上角,三个点,选择分享到朋友圈或者发给朋友.\r\n\r\n悄悄的,在公众号中回复: 拉票   两个字,能获取更多拉票技能呢.");
		return false;
	//$('#plug').show();
			//$('#share_layer').css('height', $(document).height()).show();
			//var top = $(window).scrollTop();
			//$('#share_layer').css('top',top);
			//return false;
		});
		$("#jieshao").toggle(
			function(){
				$("#ms").show();
				
				},
			function(){$("#ms").hide();}
		);
	})
	</script>
</head>
<body>


<neq name="vo.music" value="">
	<input style="display:none" type="text" id="audiofile" size="80" value="{$vo['music']}">
	<div class="music" id="music" ontouchstart="musicControls();">
	<audio id="audio" loop="loop" style="display:none;width:0;height:0;"  oncanplay="canplay();"></audio>
</div>
<script>
	var audio = document.getElementById("audio");
var music = document.getElementById("music");
music.played = 0;
function musicControls(){
	audio.src = document.getElementById('audiofile').value;
if(music.played == 0){
	audio.play();
music.className = music.className.replace(" musicstop","");
music.className = music.className + " musicplay";
music.played = undefined;
}else{
audio.pause();
music.className = music.className.replace(" musicplay","");
music.className = music.className + " musicstop";
music.played = 0;
}
}
function canplay(){
music.className = music.className + " musicplay";
}

<eq name="vo.isPlay" value="1">
	$( document ).ready(function() {
	musicControls();
	});
</eq>

</script>
</neq>


<div class="load" style="display: none; max-width: 85%; min-height: 77px; min-width: 270px; position: absolute; left: 52px; top: 292px; text-align: center; border-radius: 10px; z-index: 99999999; background: url(<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/tusi.png) no-repeat;"><p style="color: #ffffff;line-height: 77px;font-size: 2.2em;"><span id="sfxsfx">正在全力加载选手</span><img src="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/ajax-loader-fb-b30c47c4cfb5651819070c9c1e559ead.gif"></p></div>
<!--background-->
<div style="display: none;" id="plug"></div>
<!--sharediv-->
<div id="share_layer" style="z-index:9999999;max-height:200px; display: none;position:absolute;top:0;right:0;"><img style="width:100%" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/share.png"></div>
<div id="soso" style="display: none; z-index: 9999999; width: 100%; position: absolute; top: 458px; left: 0px;text-align:center;color:#fff;">
	<div class="soubg">
		<div style="width: 100%;height:60px;background:url('<?php echo C('site_url'); ?>/Home/Tpl/Index/static/syh.png') center center no-repeat;line-height:60px"></div>
		<input type="text" value="可输入名称编号首字..." class="auto ui-autocomplete-input" style="width: 70%; height: 36px; line-height: 36px; font-size: 1.5em; border-radius: 8px; padding-left: 8px; border: 0px; color: rgb(185, 185, 185); background: rgb(240, 240, 240);" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
		<a id="soname" style="color:#fff;height:36px;line-height:28px;width:40px;background:url('<?php echo C('site_url'); ?>/Home/Tpl/Index/static/so.png?ver=2')  center center no-repeat;text-indent:-9999px;font-size:28px;display: inline-block;">搜索</a>
		<div style="width: 100%;height:48px;font-size:1.2em;line-height:48px">你知道么？分享搜索成功后的页面,投票更容易~</div>
	</div>
	<div style="width: 100%;padding-top:10px;text-align:center">
		<strong class="soarrow"></strong>
	</div>
</div>
<!--body-->
<div id="content" style="max-width: 640px;margin: 0 auto;">
	


		<!--headpic-->
		<div class="swiper-container" style="display:block;">
<div class="swiper-wrapper">


	<volist name="ad" id="adlist">
		<div class="swiper-slide">
		<a href="{$adlist['url']}"><img class="imgplay" src="{$adlist['picurl']}" /></a></div>
	</volist>
	
	
	</div>	
</div>
<div class="pagination" style="margin-top:-10px;"></div>
     <div style="text-align:center;font-size:18px;color:red;">{$msg}</div>
</div>
	

	    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.pagination',
        paginationClickable: true,
        autoplay:2500
    });
    </script>


	<!--voteinfo-->
	<ul id="count" style="margin:0;background:#000000;height:60px;"><li style="width:33%;"><p>参与选手</p><p style="padding:0;color:#ffffff;"><span>{$vo['person']}</span></p></li><li style="width:34%;"><p>累计投票</p><p style="padding:0"><span id="acount">{$vo['tickets']}</span></p></li><li style="width:33%" ><p>访问量</p><p style="padding:0"><span>{$vo['count']*3}</span></p></li></ul>
	
	<div style="clear: both"></div>
	<!--linebig
	
	<div id="time_conter">
		<p style="">距活动结束还有：</p>
		<div id="timejs" style=""><span id="day" class="day time_td"></span><small>天</small><span id="hour" class="hour time_td"></span><small>时</small><span id="mini" class="time_td mini ml5"></span><small>分</small><span id="sec" class="sec time_td"></span><small>秒</small><span id="hm" class="hm time_td"></span></div>
	</div>
	
	<script type="text/javascript">
	var zxx = {
		obj: function(){
			return {
				hm: $("#hm"),
				sec: $("#sec"),
				mini: $("#mini"),
				hour: $("#hour"),
				day: $("#day"),
				month: $("#month"),
				year: $("#year")
			}
		}
	};

	<?php 
		if($vo['statdate'] < time() && $vo['enddate'] > time() ){
	?>
		fnTimeCountDown('{$vo['uptime']}', zxx.obj());	
	<?php		
		}
	?>

	</script>
	<!--linebig-->
	<!--标题
	<div id="three">
		<div style="position:relative;" id="hdtitle"><img class="timg timgwx" alt="" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/wx.png" width="20"> <p class="title"><span class="hdtitle"></span><small style="padding:0 .1em;"></small>{$vo.title}</p><span style="display:none;width:30px;height:18px;border-radius:8px;position:absolute;right:10px;top:12px;background:url(<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/wx.png) center center no-repeat;color:#fff;text-align:center;font-weight:bold;line-height:18px"></span></div>
		<!--line
		
		
		<div class="line"></div>
		<!--分享
		<div id="shares" style="position:relative;"><img class="timg timgt" alt="" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/t.png" width="20"> <p class="title"><span></span>{$vo['statdate']|date="Y-m-d",###} 至 {$vo['enddate']|date="Y-m-d",###}</p><span style="display:none;width:30px;height:18px;border-radius:8px;position:absolute;right:10px;top:12px;background:url(<?php echo C('site_url'); ?>/Home/Tpl/Index/static/ar.png) center center no-repeat;color:#fff;text-align:center;font-weight:bold;line-height:18px"></span></div>
		
		<!--简介
		<div class="line"></div>
		
		<div id="jieshao" style="position:relative;"><img class="timg" alt="" src="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/desc.png" width="20"> <p class="title"><span></span>活动介绍</p><span class="descarrow"></span></div>-->
		
		<!--line-->
		
		<!--line-->
	


<style>
#section1-con {
	display: block;
}
.groups-nav{
	box-sizing: border-box;
	position: relative;
	width: 100%;
	overflow: hidden;
}
.groups-nav li{
	position: relative;
	width: 23%;
	padding: 3% 0;
	top: 0;
	font-size: 18px;
	text-align: center;
	background: url(http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/dise.png) no-repeat;
	opacity: 1;
	-webkit-transition: all 0.1s ease 0;   
	float: left;
    margin: 5px 1%;
}
.groups-nav span{
	font-size: 14px;
}
.groups-nav li:first-child{
	float: left;
}

.groups-nav .active{
	color: #Fff;
	opacity: 1;
}
.groups-nav .active:after{
	content: '\0020';
	position: absolute;
	width: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom-color: #fff;
	border-width: 0 8px 6px 8px;
	bottom: 0;
	left: 50%;
	margin-left: -8px;
}
.group-con ul{
	box-sizing: border-box;
	padding: 0 10px;
	display: none;
	overflow: hidden;
}
.group-con ul:first-child{
	display: block;
}
.group-con li{
	width: 49%;
	margin-top: 3%;
	padding-bottom: 3%;
	overflow: hidden;
	font-size: 16px;
	text-align: center;
	border-top-left-radius: 0.8em;
	border-top-right-radius: 0.8em;
	background-color: #F5E8C6;
}
.group-con li .painter{
	padding: 4% 0;
	background-color: #DA5237;
}
.group-con .painting{
	margin: 5px;
}
.paintingname{
	padding: 5% 0;
	color: #DC6045;
}
.paintingimg{
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 75%;/*防止加载不到图片时塌陷，图片比例暂定4:3*/
}
.paintingimg img{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}
.one-vote input{
	display: none;
}
.one-vote label{
	box-sizing: border-box;
	float: left;
	position: relative;
	overflow: hidden;
	padding: 5% 0;
	width: 50%;
	background-color: #DA5237;
	opacity: 0.6;
	-webkit-transition: all 0.5s ease 0;
}
.one-vote label:before{
	content: "●";
	position: absolute;
	left: 10%;
	top: 50%;
	font-size: 12px;
	margin-top: -6px;
	color: #aaa;
}
.one-vote input:checked + label{
	padding-left: 10%;
	opacity: 1;
}
.one-vote input:checked + label:before{
	font-family:"iconfont" !important;
	content: '\e63c';
	color: #FECB0E;
}
.getvotes{
	float: right;
	padding: 5% 0;
	color: #E58268;
}
.showbox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 20%;
	height: 80%;
	background-color: #000;
}
.showbox img{
	width: 100%;
}
.showbox .close{
	position: absolute;
	left: 50%;
	margin-left: -1em;
	bottom: 60px;
	color: #fff;
}
.submit{
	width: 50%;
	padding: 3% 0;
	margin: 6% 25% 0;
	font-size: 24px;
	text-align: center;
	background-color: #453333;
	color: #FECB0E;
}
.pagenav{
	position: fixed;
	z-index: 100;
	width: 100%;
	bottom: 0;
	overflow: hidden;
	color: #fff;
	background-color: #A33621;
}
.pagenav li{
	float: left;
	width: 25%;
	padding: 2% 0;
	font-size: 18px;
	text-align: center;
}
.pagenav .active{
	background-color: #DA5237;
}
.pagenav .iconfont{
	font-size: 22px;
}
#btmcover{/*遮罩。阻止点击固定导航*/
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height: 100%;
	background-color: transparent;
	display: none;
}
footer{
	margin-top: 6%;
	text-align: center;
	font-size: 18px;
	color: #453333;
	background-color: #F5E8C6;
}
footer p{
	padding: 2% 0;
}
#gotop{
	position: fixed;
	bottom: 24%;
	right: 10px;
	font-size: 40px;
	color: #000;
	opacity: 0.7;
	display: none;
}
.jianjie p{
	color: #FFF;
	font-weight: bold;
}
</style>




<div id="ms" style="margin-top:5px;"> 
	<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.metis.meishuquan">
        <img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/borderLogo.jpg" style="width: 100%;" />
    </a>
</div>
<ul class="groups-nav">


<?php
$group = M("Group")->where("vid=".$_GET['id'])->select();
foreach($group as $g){
?>
<li id="group{:$i}" <?php if($_GET['gid']==$g['id']){ ?>  class="active" <?php } ?>><a  style="color:#000000; font-weight: bold;text-decoration:none;"  href="{:U("Index/index",array("id"=>$_GET['id'],"gid"=>$g['id']))}"    >{:$g['title']}</a></li>
<?php } ?>


</ul>
<div id="ms"><p>{$vo['info']}</p></div>







		<!--
		
        
         <div style="position:relative;" id="hdtitle"> <p class="title"><small style="padding:0 .1em;"></small>
            <a href="{:U("Index/index",array("id"=>$_GET['id']))}" style="color:#8d604d;margin:0 5px;text-decoration: none;">全部</a>:        <?php
            $group = M("Group")->where("vid=".$_GET['id'])->select();
            foreach($group as $g){
            ?>
            <a href="{:U("Index/index",array("id"=>$_GET['id'],"gid"=>$g['id']))}" style="color:#fff;margin:0 5px;text-decoration: none;background-color: #8D604D;">{:$g['title']}</a>
            <?php } ?>
         </p></div>
            
        
        <div class="line"></div>

		</div> <!--three-->






		<div style="height:10px;width:100%;"></div>
		<!--pic vote start-->
		<div id="thumbs" class="masonry" style="margin: 0px auto;">
			


  		<volist id="vo1" name="list">
				<div class="imgbox masonry-brick" itemscope="" itemtype="http://schema.org/ImageObject" style="float:left;width:48%;margin-left:5px;">
					
					<ul style="display:none;";>
						<div id="inline_content{$vo1['id']}" style="padding:3px; background:url(http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/<?php echo C('prefix'); ?>background.jpg);text-align: center;">
							
							<div style="width:100%;position:relative;">
							<neq name="vo1.avatar" vlaue="">
							<img style="width:100px;height:100px;border-radius:1px;margin-top:10px;" dsrc="{$vo1['avatar']}" src="{$vo1['avatar']}">	<p>
							</neq>
							</div>
							
							<div style="font-size:1.5em;color:#f6c740;padding:5px 2px 0px 2px;text-align: center;">
							  <span>
							    {$vo1['num']}号 {$vo1['username']}
							  </span>
							</div>
							<div style="font-size:1.5em;color:#f6c740;padding:5px 2px 0px 2px;text-align: center;">
							  <span>
							    {$vo1['studio']}
							  </span>
							</div>
							
							<div style="width:57%;margin:0 auto;line-height:15px;" class="ldesc">
							  <span class="jianjie">
							    {$vo1['info']}
							  </span>
							</div>

							<div style="font-size: 1.5em;width:100%;text-align:center;padding-bottom:0px;"
							class="ldesc">
							  <span class="count" meid="{$vo1['username']}">
							    {$vo1['ticket']}
							  </span>
							  <span class="p" style="font-size:1.1em;padding-left:2px;color:#FFF;">
							    票
							  </span>
							</div>

							<div style="position: relative;padding-bottom:10px">
							
							<div id="bigbt44314" style="margin:0 auto;width:100%;padding-top:10px">
						    
<?php 
					if( !empty($subscribe)  || $member['m_isConnent'] === '0' ){
					?>

						<eq name="vo.isVerify" value="0">
						<a href="__URL__/vote/vid/{$vo1['id']}/id/{$vo['id']}"><button meid="{$vo1['id']}号 {$vo1['username']}" class="btn_child" type="button">投TA一票</button></a>
						</eq>

						<eq name="vo.isVerify" value="1">
						<button  onclick="showVerify({$vo1['id']},{$vo['id']})" class="btn_child" type="button">投TA一票</button>
						</eq>

					<?php
					}else{
					?>
						<button meid="{$vo1['id']}号 {$vo1['username']}" onclick="loaddzp()" class="btn" type="button">投票</button>
					<?php
					}
					?>

							
							
							</div>
		
							<div style="margin: 0 auto;padding-top:10px;width:100%">
							<button onclick="shareurl();" class="btn_child" type="button" style="width:100px">为TA拉票</button></div><div style="clear:both"></div>
						</div>
							<!--
							<style type="text/css">
							.box15 {
								width:300px;
								margin:10px auto;
								position:relative;
							    box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 4px;
							    border-bottom-right-radius: 0px 5px;
							    padding: 10px;
							    background: -webkit-gradient(linear, 100% 100%, 50% 10%, from(rgb(255, 255, 255)), color-stop(0.1, rgb(255, 255, 255)), to(rgb(243, 243, 243)));
							    border-width: 1px;
							    border-style: solid;
							    border-color: rgb(204, 204, 204);
							    border-image: initial;
							}
							.box15 img {
							    width: 100%;
							}
							.box15_ribbon {
							    position: absolute;
							    top: -1px;
							    left: -1px;
							    width: 70px;
							    height: 70px;
							    /*box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 12px;*/
							    background: url(http://toupiao.meishuquan.net/Home/Tpl/Index_0713/tag_recommend.png) no-repeat;
							    /*
							    transform: rotate(-30deg) skew(0deg, 0deg) translate(-30px, -20px);
							    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.0980392)), color-stop(0.1, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)));
							    border-left: 1px dashed rgba(0, 0, 0, 0.0980392);
							    border-right: 1px dashed rgba(0, 0, 0, 0.0980392);
							    */
							}
							</style>
							<div class="box15">
							

								<neq name="vo1.picurl" vlaue="">
	         					 	<img id="bigimg{$vo1['id']}" dsrc="{$vo1['picurl']}" src="{$vo1['picurl']}">
								    <br>
								    
								    <div class="box15_ribbon"></div>
								   
							    </neq>
								
							
							</div>
							-->
							<div style="width:100%;position:relative;">
								<neq name="vo1.picurl" vlaue="">
	         					 	<img id="bigimg{$vo1['id']}" dsrc="" src="" style="width:100%;">
							    </neq>
							</div>
					</div>
					
				</ul>
			
				 <a href="#inline_content{$vo1['id']}" id="light{$vo1['id']}" style="display:none"></a>
				<?php
				/*
				<a  style="padding: 0px;margin: 0px;margin-bottom:-1px;" href="javascript:void(0);" onclick="showBig({$vo1['id']},'{$vo1['picurl']}','我正在参加金笔奖活动,【{$vo1['studio']} &nbsp;&nbsp;{$vo1['username']}】,快来帮我投票','<?php echo compress_html(preg_replace('/[\\'\\"]/i', '',strip_tags($vo1['info'])));?>')">
				*/
				?>
				<a href='<?php echo C('site_url'); ?>/Home/index.php/Index/userinfo/id/{$vo1['id']}.html'>
					<img class="small" style="border-width: 5px 5px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); width: 95%;" src="{$vo1['picurl']}">
				</a>
				
				
				<div class="name" style="padding: 0px 5px; position: relative; top: -4px; width: 95%; background: rgb(255, 255, 255);"><span style="width: 100%; z-index: 2; color:#000; height: 32px; font-size: 1.5em; line-height: 32px; display: inline-block; text-align: center; overflow: hidden; background: rgb(241, 241, 241);">{$vo1['num']}号 {$vo1['username']}</span></div>
			
				<div class="btn-wrap btn-wrap{$vo1['id']}" style="width: 95%; padding: 5px; margin: -4px 0px 0px; height: 29px; position: relative; background: rgb(255, 255, 255);">
					<?php 
					if( !empty($subscribe) || $member['m_isConnent'] === '0' ){
					?>

						<eq name="vo.isVerify" value="0">
						<a href="__URL__/vote/vid/{$vo1['id']}/id/{$vo['id']}"><button meid="{$vo1['id']}号 {$vo1['username']}" class="btn" type="button">投票</button></a>
						</eq>

						<eq name="vo.isVerify" value="1">
						<button  onclick="showVerify({$vo1['id']},{$vo['id']})" class="btn" type="button">投票</button>
						</eq>

					<?php
					}else{
					?>
						<button meid="{$vo1['id']}号 {$vo1['username']}" onclick="loaddzp()" class="btn" type="button">投票</button>
					<?php
					}
					?>



					<span class="count" meid="{$vo1['id']}号 {$vo1['username']}">{$vo1['ticket']}</span><span class="p" style="font-size:1.1em;padding-left:2px;">票</span></div>
				</div>

				<?php
				if(!empty($_GET['s'])){
					if($_GET['s'] == $vo1['id']){
						?>
							<script>
							$( document ).ready(function() {
									wx.ready(function () {
										showBig({$vo1['id']},"{$vo1['picurl']}",'{$vo1['num']}号 {$vo1['username']}','<?php echo compress_html(preg_replace('/[\\'\\"]/i', '',strip_tags($vo1['info'])));?>');
										});
									});
						</script>
							<?php
					} }

?>

</volist>

<div style="clear:both;"></div>

						<div id="page_loading">
							<img src="<?php echo C('site_url'); ?>/Home/Tpl/Index/c2/ajax-loader-fb-b30c47c4cfb5651819070c9c1e559ead.gif" alt="page loading">
							<span style="margin-top: 15px;font-size:1.4em">...给力加载中...</span>
						</div>
						
					</div>
					<div id="next_page" style="text-align: center;">
						<!-- 获取下一页的页数 -->
						
						
						<?php 
							if( $currentPage  >= $totalPages   ){
						?>
							<a hehe="" class="number"></a>
						<?php
						}else{
						?>

                        <a hehe="__URL__/pageData/gid/{:empty($_GET['gid'])?0:$_GET['gid']}/subscribe/{$subscribe}/id/{$vo['id']}/<?php echo C('VAR_PAGE');?>/<?php echo $currentPage+1;?>" class="number"></a>
						<?php
							}
						?>

					</div>
					<div class="mfooter" id="wxgjfooter" style="text-align: center;width: 100%;height: 20px;line-height: 20px;margin-top:10px;padding-bottom:10px;">
						<span class="sp2">
							
						
							
						        <?php
                    if($member['m_copyright']){
                    ?>
                        <a href="#" style="color: #5e5e5e;font-size: 12px; text-decoration:none;">{$member.m_copyright}</a>
                    <?php
                    }else{
                    ?>  
                        <a href="#" style="color: #5e5e5e;font-size: 12px; text-decoration:none;"><?php echo C('copyright'); ?></a>
                    <?php } ?>


					
						</span>
					</div>
				</div>
				
				
				
				<script>
							
							
				
				
				
				function tips(id){
					
					alert("小贴士: 在公众号中回复:"+id+",可以直接获取Ta的投票链接.");
					
					
				}

				function shareurl(id){
					
					//if(id){点击当前屏幕右上角,三个点,选择分享或发送操作.\r\n\r\n悄悄的,
						alert("点击当前屏幕右上角,三个点,选择分享到朋友圈或者发送给朋友.");
									//}else{
						//alert("呃...您还没有直接打开心仪选手专有投票地址哦,在公众号中回复选手编号或姓名,可以直接获取Ta的投票地址,然后再点击分享更容易拉票呢.");
					//}
					//$('#plug').show();
							//$('#share_layer').css('height', $(document).height()).show();
							//var top = $(window).scrollTop();
							//$('#share_layer').css('top',top);
							return false;
					
				}
				$(function(){
					
					
					//$(".inline").colorbox({inline:true, width:"96%"});
					$("#paihang").click(function(){
						
						$(this).colorbox({iframe:true, width:"90%", height:"90%"});
					});
					$("#cjdzp").click(function(){
						
						$(this).colorbox({iframe:true, width:"90%", height:"90%"});
					});
					
				});


				function showVerify(vid,id){
					 $.colorbox({top:"20px",innerWidth:220,innerHeight:220,iframe:true, href:"/Home/index.php?m=Public&a=lanren_verify&mid=<?php echo $member['m_id'];?>&vid="+vid+"&id="+id});
				}
				

			   function showBig(v,img,tt,ff){
			   $("#bigimg"+v).attr('src',img.replace(/thumb_/, ""));
			   $.colorbox({reposition: false,top:"20px",width:"96%",height:"100%", inline:true, href:"#inline_content"+v}); 
			    //add view+1
				$.ajax({
				  method: "GET",
				  url: "{:U("Index/addView")}",
				  data: { id: v }
				})
				.done(function( msg ) {
				    //alert( "Data Saved: " + msg );
				 }); 

				if(tt == ""){
					tt = '{$vo['title']}';
					tt = tt.replace("'", "\"\"");
				}
				if(ff == ""){
					ff = '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>';
					ff = ff.replace("'", "\"\"");
				}

				shareData = {
					title: tt,
				       desc: ff,
				       link:  '<?php echo C('site_url'); ?>/Home/index.php/Index/index/id/{$vo['id']}/s/'+v,
				       imgUrl:img
				};
					wx.onMenuShareAppMessage(shareData);
					wx.onMenuShareTimeline(shareData);
					wx.onMenuShareQQ(shareData);
					wx.onMenuShareWeibo(shareData);
			   }

				function setload() {
					var div =$('.load');
					div.css('zIndex',99999999);
					div.css('display','block');
					div.css('left',parseInt(($(window).width()-div.width())/2));
					var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2);
					div.css('top',top);
				}



				function tusi(txt,lh,pt,ti,fun){
					if(!ti)ti=3000;
					if(!lh)lh=77;
					if(!pt)pt=0;
					$('.tusi').remove();
					var div = $('<div style="background: url('+'/@system/img/tusi.png'+') no-repeat;max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><p style="color: #ffffff;line-height: '+lh+'px;font-size: 2em;padding-top:'+pt+'px;">'+txt+'</p></div>');
					$('body').append(div);
					div.css('zIndex',9999999);
					div.css('left',parseInt(($(window).width()-div.width())/2));
					var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2);
					div.css('top',top);
					setTimeout(function(){
						div.remove();
					if(fun){
						fun();
					}
					},ti);
				}


					</script>

	
					<style>					
					.dzpwrap {
					background: none repeat scroll 0 0 #F8F8F8;
					border-radius: 1px 1px 1px 1px;
					position:absolute;
					width: 280px;
					}
					.dzpwrap .dzptit {
					background-image: url("");
					background-position: 14px 14px;
					background-repeat: no-repeat;
					background-size: 24px auto;
					font-size: 1.5em;
					line-height: 40px;
					text-align:center;
					padding: 7px 0 0 0px;
					}
					
					.dzpwrapcont.dzpwrapcontent {
					background-color: #ff403a;
					}


					.dzpwrapcont.dzpwrapcontent img {
					 max-width:250px;
					}

					.dzpwrapcont {
					padding: 0 14px 16px;
					}
					.btndzp {
					border-radius: 5px 5px 5px 5px;
					display: inline-block;
					text-decoration: none;
					vertical-align: middle;
					box-shadow: 0 6px #AB3C3C;
					}
					.dzpwrapcont .btndzp {
					-moz-border-bottom-colors: none;
					-moz-border-image: none;
					-moz-border-left-colors: none;
					-moz-border-right-colors: none;
					-moz-border-top-colors: none;
					color: #5D5D5D;
					display: block;
					font-size: 1.6em;
					line-height: 36px;
					text-align: center;
					}
					.dzpwrapcont .btnRed {
						background:none repeat scroll 0 0 #e8e363;
					color: #5c5c5c;
					letter-spacing:2px;
					font-weight:bold;
					margin: 16px 0 0;
					}
					</style>

<script>
function loaddzp(){
$('#plug').show();
var div =$('.dzpwrap');
div.css('zIndex',99999999);
div.css('display','block');
    div.css('left',parseInt(($(window).width()-div.width())/2));
    var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2-45);
    div.css('top',top);

}
</script>

<div class="dzpwrap" style="display:none">
    <article >
        <header class="dzptit">添加我们后,回复【{$vo['keyword']}】参与活动</header> 
        <section class="dzpwrapcont dzpwrapcontent">
            <p style="text-align:center;">
                 <img src="{$vo.wx_picurl}" style="margin:0 auto;" />
            </p>
            <a href="{$vo['wx_url']}" class="btndzp btnRed">如何添加我们 ?</a> 
            <a id="dzpclose" class="btndzp btnRed" onclick="$('#plug').trigger('click');">取消,继续浏览</a>
        </section>
    </article>
</div>

				<div style="display:none">
					<input id="dialogJ_hid" type="hidden">
				</div>
				<style type="text/css">
				body { margin-bottom:60px !important; }
				a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
				ul, li { list-style:none; margin:0; padding:0 }
				.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
				.top_menu { display:-webkit-box; border-top: 0px solid #524945; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 48px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#32394a), to(#32394a), color-stop(60%, #32394a)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;padding-top:3px;background: #000000; }
				.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
				.top_menu li:first-child { background:none; }
				.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
				.top_bar .top_menu>li.home { max-width:70px }
				.top_bar .top_menu>li.home a { height: 66px; width: 66px; margin: auto; border-radius: 60px; position: relative; top: -17px; background: url(http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/hb.png) no-repeat center center; left:1px;background-size: 100% 100%; }
				.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0;  display: block !important; line-height: 18px; text-align: center; }
				.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
				.top_bar li:first-child a { display: block; }
				.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
				.menu_font.hidden { display:none; }
				.menu_font { top:inherit !important; bottom:60px; }
				.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
				.menu_font li a { text-align: left !important; }
				.top_menu li:last-of-type a { background: none; overflow:hidden; }
				.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
				.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
				.menu_font li:first-of-type { border-top: 0; }
				.menu_font li:last-of-type { border-bottom: 0; }
				.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
				.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
				.menu_font>li>a label { padding:3px 0 0 3px;overflow:hidden; margin: 0; }
				#menu_list0 { right:0; left:10px; }
				#menu_list0:after { left: 20%; }
				#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
				#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
				.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { backgrounsd-color:#333; }
				#sou:hover, #sou:active {background-color:none; }
				.menu_font li a:hover, .menu_font li a:active { backgrousnd-color:#333; }
				.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
				.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
				#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
				#cate18 .device {bottom: 49px;}
				#cate18 #indicator {bottom: 240px;}
				#cate19 .device {bottom: 49px;}
				#cate19 #indicator {bottom: 330px;}
				#cate19 .pagination {bottom: 60px;}
				</style>
				<div id="sharemcover" onclick="document.getElementById('sharemcover').style.display='';" style=" display:none"><img src=""></div>
				

				
				<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
					<nav>
						<ul id="top_menu" class="top_menu">
							
							
							
							
<li> <a id="sou">


							
							<img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/sou.png"><label style="font-size: 1.1em;letter-spacing: .07em;color:#f6c740;">
							 搜索</label></a>        	<ul id="menu_list0" class="menu_font" style=" display:none">          </ul>

							</li> 
						
							<li class="home"><a href="http://toupiao.meishuquan.net/Home/index.php/Index/city_signup"  ></a></li>  

							<li> 
								<eq name="vo.dao_33" value="">
								    <a id="paihang" href="__URL__/rank/id/{$vo['id']}">
								</eq>
								<neq name="vo.dao_33" value="">
								    <a href="{$vo['dao_33']}">
								</neq>				
								<img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/paih.png">
								<label style="font-size: 1.1em;letter-spacing: .07em;color:#f6c740;">
								    <eq name="vo.dao_3" value="">
								      排行
								    </eq>
								    <neq name="vo.dao_3" value="">
								      {$vo['dao_3']}
								    </neq>
								</label>
								<ul id="menu_list0" class="menu_font" style=" display:none">
  								</ul>
							</li> 
							<li>
							  <eq name="vo.dao_44" value="">
							    <a onclick="_system._guide(true)">
							  </eq>
							  <neq name="vo.dao_44" value="">
							    <a href="{$vo['dao_44']}">
							  </neq>
							  <div style="position:relative">
							  	<img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/dzp.png">
							  </div>
							  <label style="font-size: 1.1em;letter-spacing: .07em;color:#f6c740;">
							    <eq name="vo.dao_4" value="">
							      拉票
							    </eq>
							    <neq name="vo.dao_4" value="">
							      {$vo['dao_4']}
							    </neq>
							  </label>
							  </a>
							</li>
						</ul>
					</nav>
				</div>

				
				<div id="plug-wrap" onclick="closeall()" style="display: none;"></div>
				<script>
				function displayit(n){
						var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
					for(i=0;i<count;i++){
						if(i==n){
						if(document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display=='none'){
							document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='';
							document.getElementById("plug-wrap").style.display='';
							}else{
								document.getElementById("top_menu").getElementsByTagName("ul").item(n).style.display='none';
								document.getElementById("plug-wrap").style.display='none';
							}
						}else{
							document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
						}
					}
				}
				function closeall(){
						var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
					for(i=0;i<count;i++){
						document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
					}
					document.getElementById("plug-wrap").style.display='none';
				}
				document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
				WeixinJSBridge.call('hideToolbar');
				});
				</script>
				
				
				
				
				
<style type="text/css">

#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}

#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}

#guide img{width:260px;height:180px;}

</style>
<div id="cover"></div>

<div id="guide"><img src="__PUBLIC__/images/guide1.png"></div>				
<script type="text/javascript">

    var _system={

        $$:function(id){return document.getElementById(id);},

   _client:function(){

      return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};

   },

   _scroll:function(){

      return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};

   },

   _cover:function(show){

      if(show){

     this.$$("cover").style.display="block";

     this.$$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";


     this.$$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";


  }else{


     this.$$("cover").style.display="none";


  }


   },


   _guide:function(click){


      this._cover(true);


      this.$$("guide").style.display="block";


      this.$$("guide").style.top=(_system._scroll().y+5)+"px";


      window.onresize=function(){_system._cover(true);_system.$$("guide").style.top=(_system._scroll().y+5)+"px";};


  if(click){_system.$$("cover").onclick=function(){


         _system._cover();


         _system.$$("guide").style.display="none";


 _system.$$("cover").onclick=null;


 window.onresize=null;


  };}


   },


   _zero:function(n){


      return n<0?0:n;


   }


}


</script>

				
<div style="display:none;">
<script src="http://s11.cnzz.com/stat.php?id=1256441997&web_id=1256441997" language="JavaScript"></script>
</div>				
				
				
</body></html>
