<!--微信分享-->
<?php

if($member['m_appid'] && $member['m_appsecret']){
    require_once "../Public/weixin/jssdk.php";
    $jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
    $signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>

<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
}

);
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta charset="UTF-8">
        <title>
            金笔奖报名 - 科目选择
        </title>
        <meta name="description" content="金笔奖报名 - 科目选择">
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/css/touch.css">
        <?php
        /*
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery-2.1.3.min.js"
        type="text/javascript">
        </script>
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery.masonry.min.js"
        type="text/javascript">
        </script>
        <script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default">
        </script>
        <script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js">
        </script>
        <script src="__PUBLIC__/static/upyun.js?2013">
        </script>
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js">
        </script>
        */
        ?>
        <style>
			.yanse{
			    color:#f6c740;
			}
			.apply{
			    line-height: 50px;
			    cursor: pointer;
			    color: #000;
			    font-size: 20px;
			    text-align: center;
			    width: 100%;
			    background: none;
			    border: none;
			    display: block;
			    margin: 0 auto;
			    padding:0;
			}
			.groups-nav{
				box-sizing: border-box;
				position: relative;
				width: 100%;
				overflow: hidden;
			}
			.groups-nav li{
				position: relative;
				top: 0;
                width: 90%;
                margin-top: 5%;
                margin-left: 5%;
				font-size: 12px;
				text-align: center;
				background: #f6c740;
				opacity: 1;
				-webkit-transition: all 0.1s ease 0;   
				float: left;
			    border-radius:5px;
			}
			.groups-nav span{
				font-size: 14px;
			}
			.groups-nav li:first-child{
				float: left;
			}

			.groups-nav .active{
				color: #Fff;
				opacity: 1;
			}
			.groups-nav .active:after{
				content: '\0020';
				position: absolute;
				width: 0;
				border-style: solid;
				border-color: transparent;
				border-bottom-color: #fff;
				border-width: 0 8px 6px 8px;
				bottom: 0;
				left: 50%;
				margin-left: -8px;
			}
		</style>
    </head>
    <body style="background: url(<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/background.jpg);">
        <div id='wx_logo' style='margin:0 auto;display:none;'>
            <img src='http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/logo.jpg' />
        </div>
        <div class="apply">
            <p style="padding-top:30px;">
                <strong class="yanse">
                    请选择您的报名科目
                </strong>
            </p>
             <ul class="groups-nav">
                <a style="color:#000000; font-weight: bold;text-decoration:none;" href="http://toupiao.meishuquan.net/Home/index.php/Index/city_signup">
    			    <li id="group1">基础科目（素描头像、素描静物、色彩静物、人物速写）</li>
    			</a>
                <a style="color:#000000; font-weight: bold;text-decoration:none;" href="http://toupiao.meishuquan.net/Home/index.php/Index/signup/subscribe/0/id/8.html">
    			    <li id="group1">专属科目（设计素描、设计色彩，色彩风景、色彩头像）</li>
    			</a>
			</ul>
            <div class="blank10">
            </div>
           
        </div>
    </body>

</html>