<!--微信分享-->
<?php

if($member['m_appid'] && $member['m_appsecret']){
    require_once "../Public/weixin/jssdk.php";
    $jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
    $signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>

<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
}

);
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta charset="UTF-8">
        <title>
            第二届美术圈金笔奖 - 颁奖现场广告位招商
        </title>
        <meta name="description" content="第二届美术圈金笔奖 - 颁奖现场广告位招商">
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/css/touch.css">
        <?php
        /*
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery-2.1.3.min.js"
        type="text/javascript">
        </script>
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery.masonry.min.js"
        type="text/javascript">
        </script>
        <script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default">
        </script>
        <script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js">
        </script>
        <script src="__PUBLIC__/static/upyun.js?2013">
        </script>
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js">
        </script>
        */
        ?>
        <style>
			.yanse{
			    color:#f6c740;
			}
			.apply{
			    line-height: 50px;
			    cursor: pointer;
			    color: #000;
			    font-size: 20px;
			    text-align: center;
			    width: 100%;
			    background: none;
			    border: none;
			    display: block;
			    margin: 0 auto;
			    padding:0;
			}
			.groups-nav{
				box-sizing: border-box;
				position: relative;
				width: 100%;
				overflow: hidden;
			}
			.groups-nav li{
				position: relative;
				width: 25%;
				top: 0;
				font-size: 18px;
				text-align: center;
				background: #f6c740;
				opacity: 1;
				-webkit-transition: all 0.1s ease 0;   
				float: left;
			    margin-left: 6%;
			    margin-top: 5%;
			    border-radius:5px;
			}
			.groups-nav span{
				font-size: 14px;
			}
			.groups-nav li:first-child{
				float: left;
			}

			.groups-nav .active{
				color: #Fff;
				opacity: 1;
			}
			.groups-nav .active:after{
				content: '\0020';
				position: absolute;
				width: 0;
				border-style: solid;
				border-color: transparent;
				border-bottom-color: #fff;
				border-width: 0 8px 6px 8px;
				bottom: 0;
				left: 50%;
				margin-left: -8px;
			}
		</style>
    </head>
    
    <body style="background: url(<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/background.jpg);">
        <div id='wx_logo' style='margin:0 auto;display:none;'>
            <img src='http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/logo.jpg' />
        </div>
        <div class="apply" style="margin:0 auto;">
        	<p style="padding-top:20px;"><h6 class="yanse">第二届美术圈</h6></p>
        	<p><strong class="yanse">金笔奖</strong></p>
			<p><strong class="yanse">颁奖典礼</strong></p>
			<p><h5 class="yanse">2016 • 10 • 31 中国国家图书馆</h5></p>
			<div style="width:90%;margin:0 auto;">
				<p style="padding-top:5px;">
	                <strong class="yanse">
	                    颁奖现场广告位招商
	                </strong>
	            </p>
				<img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/weixin.png" width="50%" style="margin:0 auto;margin-top:20px;">
	        	<p><h5 class="yanse">[咨询请扫描二维码]</h5></p>
	        	<p><h5 class="yanse">[咨询电话:4006251808]</h5></p>
			</div>
        	
        	<div style="width:90%;margin:0 auto;">
            
            <img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang1.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    矿泉水瓶贴
                </h5>
            </p>
            <img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang2.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    手提袋
                </h5>
            </p>
            <img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang3.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    手提袋内置宣传页
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang4.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    开场广告大屏显示
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang5.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    路牌
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang6.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    露台
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang7.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    大厅广告
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang8.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    门型广告架
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang9.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    咨询台
                </h5>
            </p><img src="http://meishuquan.oss-cn-beijing.aliyuncs.com/toupiao/zhaoshang10.jpg" width="100%">
            <p style="padding-top:5px;">
                <h5 class="yanse">
                    登台演讲
                </h5>
            </p>
            </div>
            <div class="blank10">
            </div>
           
        </div>
    </body>

</html>