<!--微信分享-->
<?php
if($member['m_appid'] && $member['m_appsecret']){
    require_once "../Public/weixin/jssdk.php";
    $jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
    $signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>

<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
}

);
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html  lang="en">
    <head>
	    <meta charset="utf-8">
	    <!--允许全屏-->
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="yes" name="apple-touch-fullscreen">
	    <meta content="telephone=no,email=no" name="format-detection">
	    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	    <meta content="a1z3i" name="data-spm">
	    <meta content="20140614.a1z3i.meyxt9ed" name="data-scm">
	    <title>我正在参加金笔奖活动,【{$user['num']}号/{$user['studio']}/{$user['username']}】,快来帮我投票!</title>
	    <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/pro.css">
	    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	    <script>
		    $(function(){
		    	var dpr = window.devicePixelRatio;
		        if(dpr===1){
		        	$('#logo').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "title@1x.png");
		       		$('#support').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "logo@1x.png");
		       		$('#Work').attr('width', "204px;");
		       		$('#Work').attr('height', "204px;");
		       		$('#code').attr('width', "85px;");
		       		$('#code').attr('height', "85px;");
		       }else if(dpr===2){
		           	$('#logo').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "title@2x.png");
		       		$('#support').attr('src', "<?php echo C('site_url') ?>" + "/Home/Tpl/Index_0713/" + "logo@2x.png");
		       		$('#Work').attr('width', "408px;");
		       		$('#Work').attr('height', "408px;");
		       		$('#code').attr('width', "170px;");
		       		$('#code').attr('height', "170px;");
		       }
		    });
		</script>
    	<script type="text/javascript" src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    	<script  type="text/javascript" >
        $(function(){
            html2canvas(document.body, {
                allowTaint: true,
                taintTest: false,
                onrendered: function(canvas) {
                    canvas.id = "mycanvas";
                    var newImg = document.createElement("img");
                    newImg.setAttribute("crossOrigin",'Anonymous');
                    newImg.src =  canvas.toDataURL();
                    $('.down').attr('href',canvas.toDataURL());
                    $("#yincang").show();
                }
            });
            $('.down').click(function(){
				var ua = navigator.userAgent.toLowerCase();
				var isWeixin = ua.indexOf('micromessenger') != -1;
				if (isWeixin) {
				    alert('请点击右上角三个点，选择在浏览器打开后下载海报！')
				}
            });
        });
    	</script>
    </head>
    <body>
	    <div id="app" style="display: flex;flex-direction: column;justify-content: center;align-items: center;width: 10rem">
	    	<div id="yincang" style="width:100%;margin-bottom:50px;display:none;">
	    		<!--返回主页-->
	    		<div style="float:left;margin-left:20px;">
			        <a href="<?php echo C('site_url'); ?>/Home/index.php/Index/index/id/{$user['vid']}.html">
			            <img id='back' src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/back@3x.png">
			        </a>
			    </div>
			    <!--下载海报-->
			    <div style="margin: 0 auto; background: none repeat scroll 0 0 #f6c740;line-height: 96px;height: 96px;width: 300px;">
			    	<a class='down' style='text-decoration:none;font-size:50px;font-weight:bold;width:300px; display:block; text-align:center;color:#000;' href="" download="downImg">
				        下载海报
				    </a>
				</div>
	    	</div>
	    	
	    	
		    <!--logo-->
		    <div class="logo">
		        <!--动态选择适配logo-->
		        <img src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/title@3x.png" alt="logo"  id="logo" class="imgLogoStyle">
		    </div>

		    <!--基本信息-->
		    <div class="PeopleInfo">
		        <p class="pStyle">我是{$user['num']}号 {$user['username']}</p>
		        <p class="pStyle">正在参加第三届美术圈金笔奖</p>
		        <p class="pStyle">来自{$user['studio']}</p>
		    </div>

		    <!--个人作品-->
		    <div class="PeopleWork">
		        <img src="{$user['picurl']}" class="imgStyle" id="Work">
		    </div>

		    <!--二维码投票-->
		    <div class="codeStyle">
		        <img src="<?php echo C('site_url'); ?>/Home/Public/upload/code/code{$user['id']}.png" alt="二维码" class="imgCodeStyle" id="code">
		       <div class="codeDes">
		           <p class="codeDesPStyle">长按二维码识别</p>
		           <p class="codeDesPStyle">进入投票页面</p>
		       </div>
		    </div>

		    <!--赞助商-->
		    <div class="zanZhuStyle">
		        <img src="<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/logo@3x.png" alt="赞助商" class="imgZanZhuStyle" id="support">
		    </div>
		</div>
    </body>
</html>