<!--微信分享-->
<?php
if($member['m_appid'] && $member['m_appsecret']){
    require_once "../Public/weixin/jssdk.php";
    $jssdk = new JSSDK($member['m_appid'], $member['m_appsecret']);
    $signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
    jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>

<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
}

);
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta charset="UTF-8">
        <title>我正在参加金笔奖活动,【{$user['num']}号/{$user['studio']}/{$user['username']}】,快来帮我投票!</title>
        <meta name="description" content="我正在参加金笔奖活动,【{$user['num']}号/{$user['studio']}/{$user['username']}】,快来帮我投票!">
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/css/touch.css">
        <style>
			.yanse{
			    color:#f6c740;
			}
			.apply{
			    line-height: 50px;
			    cursor: pointer;
			    color: #000;
			    font-size: 20px;
			    text-align: center;
			    width: 100%;
			    background: none;
			    border: none;
			    display: block;
			    margin: 0 auto;
			    padding:0;
			}
			.groups-nav{
				box-sizing: border-box;
				position: relative;
				width: 100%;
				overflow: hidden;
			}
			.groups-nav li{
                position: relative;
                top: 0;
                width: 90%;
                margin-top: 5%;
                margin-left: 5%;
                font-size: 12px;
                text-align: center;
                background: #f6c740;
                opacity: 1;
                -webkit-transition: all 0.1s ease 0;   
                float: left;
                border-radius:5px;
            }
			.groups-nav span{
				font-size: 14px;
			}
			.groups-nav li:first-child{
				float: left;
			}

			.groups-nav .active{
				color: #Fff;
				opacity: 1;
			}
			.groups-nav .active:after{
				content: '\0020';
				position: absolute;
				width: 0;
				border-style: solid;
				border-color: transparent;
				border-bottom-color: #fff;
				border-width: 0 8px 6px 8px;
				bottom: 0;
				left: 50%;
				margin-left: -8px;
			}
		</style>
    </head>
    
    <body style="background: url(<?php echo C('site_url'); ?>/Home/Tpl/Index_0713/background.jpg);">
    <!--个人基本信息-->
    <div style="width: 100%;height: auto;margin-top:15px;background-color: transparent;display: flex;flex-direction: column;justify-content: center;align-items: center">
        <p style="color:#f6c740;">我是 {$user['num']}号 {$user['username']}</p>
        <p style="color:#f6c740;margin-top: 10px">正在参加第三届美术圈金笔奖</p>
        <p style="color:#f6c740;margin-top: 10px">来自{$user['studio']}</p>
        <p style="color:#f6c740;margin-top: 10px">{$user['ticket']} 票</p>
        <!--投票&&拉票按钮-->
        <a href="__URL__/vote/vid/{$user['id']}/id/{$user['vid']}">
            <button
                    type="button"
                    style="background: none repeat scroll 0 0 #f6c740;
                    line-height: 24px;
                    border-radius: 2px;
                    margin-top: 10px;
                    border: 0 solid #f0e1ca ;
                    color: black;height: 26px;width: 100px;;">
                投他一票
            </button>
        </a>
        <a href="<?php echo C('site_url'); ?>/Home/index.php/Index/userinfo_share/id/{$user['id']}.html">
            <button
                    type="button"
                    style="background: none repeat scroll 0 0 #f6c740;
                    line-height: 24px;
                    border-radius: 2px;
                    border: 0 solid #f0e1ca ;
                    margin-top: 10px;
                    color: black;height: 26px;width: 100px;;">
                为他拉票
            </button>
        </a>
    </div>

    <!--头像URL-->
	<?php 
		if(!empty($user['avatar'])){ 
	?>
    <div style="width: 100%;height: 100px;background-color: transparent;display: flex;flex-direction: column;justify-content: center;margin-top: 10px;margin-bottom: 10px;align-items: center">
		<img style="width: 100px;height: 100px;border-radius: 50px;" src="{$user['avatar']}">
    </div>
	<?php 
		} 
	?>
    <!--作品URL-->
    <div style="width: 100%;background-color: orange;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top:10px;">
           <img style="width: 100%;border: none" src="{$user['picurl']}">
    </div>

    <!--底部版权-->
    <div style="width: 100%;justify-content: center;align-items: center;height: 100px;display: flex;flex-direction: column">
        <p style="color:#f6c740">金笔奖</p>
        <p style="color:#f6c740">本次赛事由文萃画材独家赞助</p>
        <p style="color:#f6c740">Power BY JINBIJIANG</p>
    </div>
    </body>
</html>